body {
    background: #00b09b;
    background: -webkit-linear-gradient(to right, #00b09b, #96c93d);
    background: linear-gradient(to right, #00b09b, #96c93d);
    min-height: 100vh;
    padding-top: 20px;
}

.ml-custom {
    margin-left: 100px;
}

.custom-card{
width: 340px;
height: 340px;
margin-left: 10px;
padding: 10px;
margin-top: 10px;
display: flex;
justify-content: center;
align-items: center;
}

.custom-ul{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
padding-top: 25px;
margin: auto;
padding: auto;
}

.custom-navbar{
    margin-left: 200px;
    font-size: 18px;
    color: black;
}

.custom-button{
    margin-left: 10px;
    background-color: #96c93d;
    border-style: none;
    text-decoration: none;
}

.custom-button:focus{
    background-color: #aaa;
}

.icon-custom{
    width: 20px;
    height: 20px;
    position: relative;
    left: 120px;
}

.card-group-fav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon-custom-pro{
    width: 20px;
    height: 20px;
    position: relative;
    left: 97%;
}